<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" type="text/css" href="style.css" /> -->
    <link type="text/css" rel="stylesheet" href="css/ErrorsStyle.css" />
    <style>
      .Homepage {
        font-family: "Montserrat", sans-serif;
        display: inline-block;
        text-transform: uppercase;
        color: #ff005a;
        text-decoration: none;
        border: 2px solid;
        background: transparent;
        padding: 10px 40px;
        font-size: 14px;
        font-weight: 700;
        -webkit-transition: 0.2s all;
        transition: 0.2s all;
        align-items: center;
      }

      .Homepage:hover {
        color: #8400ff;
      }

      body {
        position: relative;
        display: flex;
        height: 100%;
        background: #030005;
        /* max-width: 767px; */
        width: 100%;
        line-height: 1.4;
        text-align: center;
        justify-content: center;
      }

      .Btn {
        width: 50px;
        height: 50px;
        border: none;
        border-radius: 50%;
        background-color: rgb(27, 27, 27);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        position: relative;
        transition-duration: 0.3s;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.11);
      }

      .svgIcon {
        fill: #8400ff;
      }

      .icon2 {
        width: 18px;
        height: 5px;
        border-bottom: 2px solid #8400ff;
        border-left: 2px solid #8400ff;
        border-right: 2px solid #8400ff;
      }

      .tooltip {
        position: absolute;
        right: -105px;
        opacity: 0;
        background-color: rgb(12, 12, 12);
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition-duration: 0.2s;
        pointer-events: none;
        letter-spacing: 0.5px;
      }

      .tooltip::before {
        position: absolute;
        content: "";
        width: 10px;
        height: 10px;
        background-color: rgb(12, 12, 12);
        background-size: 1000%;
        background-position: center;
        transform: rotate(45deg);
        left: -5%;
        transition-duration: 0.3s;
      }

      .Btn:hover .tooltip {
        opacity: 1;
        transition-duration: 0.3s;
      }

      .Btn:hover {
        background-color: #8400ff;
        transition-duration: 0.3s;
      }

      .Btn:hover .icon2 {
        border-bottom: 2px solid rgb(235, 235, 235);
        border-left: 2px solid rgb(235, 235, 235);
        border-right: 2px solid rgb(235, 235, 235);
      }

      .Btn:hover .svgIcon {
        fill: rgb(255, 255, 255);
        animation: slide-in-top 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
      }

      .ForBu {
        display: flex;
        align-items: center;
        flex-direction: row;
        /* font-family: 'IBM Plex Mono', monospace, sans-serif; */
        /* font-size: 16px; */
        /* font-weight: 600; */
        /* color: white; */
      }

      .haha {
        display: flex;
        align-items: center;
        padding: 10px;
        border: 1px solid #ccc;
        background-color: #212121;
        border-radius: 5px;
        margin-right: 12px;
        cursor: pointer;
        position: relative;
        transition: all 0.3s ease-in-out;
      }

      .haha:hover {
        border: 1px solid #8400ff;
      }

      /* @keyframes slide-in-top {
      0% {
        transform: translateY(-10px);
        opacity: 0;
      }

      100% {
        transform: translateY(0px);
        opacity: 1;
      }
    } */

      /* h3 {

    } */
    </style>
    <title>Result</title>
  </head>

  <body>
    <div>
      <div class="ForBu">
        <a class="Homepage" href="/">Homepage</a>
        <a href="StrFile.txt">
          <button class="Btn" style="margin-left: 15px" >
            <svg
              class="svgIcon"
              viewBox="0 0 384 512"
              height="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"
              ></path>
            </svg>
            <span class="icon2"></span>
            <span class="tooltip">Download</span>
          </button>
        </a>
      </div>
      <pre style="color: #ffffff" class="haha">{{.Result}}</pre>
    </div>
  </body>
</html>
